<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NH 本子</string>
    <string name="action_settings">設置</string>
    <string name="action_search">搜尋</string>
    <string name="action_next_page">加載下一頁</string>

    <!-- New Home Design -->
    <string name="search_bar_hint">在這裡搜尋本子....</string>
    <string name="title_bar_main_recent">最新本子</string>
    <string name="title_bar_updated_time_just_now">剛剛更新</string>
    <string name="title_bar_updated_time_at">更新於 %s</string>
	<string name="title_bar_updated_time_null">下拉獲取最新資料</string>

    <string name="item_home">主頁</string>
    <string name="item_download">已下載</string>
    <string name="item_favorite_books">已收藏的本子</string>
    <string name="item_favorite_categories">已收藏的分類</string>
    <string name="item_tag">標籤</string>
    <string name="item_character">角色</string>
    <string name="item_open_nhentai">打開 NHentai 站點</string>

    <string name="title_page_latest">最新</string>
    <string name="title_page_download">已儲存的本子</string>
    <string name="title_page_favorite">我的最愛</string>
    <string name="title_page_favorite_category">最喜愛的分類</string>
    <string-array name="page_titles">
        <item>@string/title_page_latest</item>
        <item>@string/title_page_download</item>
        <item>@string/title_page_favorite</item>
        <item>@string/title_page_favorite_category</item>
    </string-array>
    <string name="tips_network_error">無法連接到 NHentai。</string>
    <string name="snack_action_try_again">重試</string>
    <string name="snack_action_get_it">我知道啦</string>

    <string name="label_added_to_favorite">已收藏</string>

    <string name="activity_details">詳情</string>
    <string name="tag_type_tag">標籤:</string>
    <string name="tag_type_parodies">作品:</string>
    <string name="tag_type_language">語言:</string>
    <string name="tag_type_characters">角色:</string>
    <string name="tag_type_artists">畫家:</string>
    <string name="tag_type_group">組別:</string>
    <string name="tag_type_upload_time">上載時間:</string>
    <string name="action_favorite_false">添加至最愛</string>
    <string name="action_favorite_true">從最愛中移除</string>
    <string name="favorite_add_finished">本子成功添加至最愛。</string>
    <string name="favorite_remove_finished">本子成功從最愛中移除。</string>
    <string name="action_share">分享....</string>
	<string name="action_share_send_text">我發現了一個很不錯的本子:\"%1$s\" 連結:%2$s (R-18 警告! 分享自 NHBooks 客戶端 https://github.com/fython/NHentai-android )</string>
	<string name="action_share_send_category">正在分享的 %1$s 很贊. 連結:%2$s (R-18 警告! 分享自 NHBooks 客戶端 https://github.com/fython/NHentai-android )</string>
    <string name="action_download_none">儲存到本地</string>
    <string name="action_download_okay">刪除</string>
    <string name="dialog_ask_download_title">你想下载這個本子嗎？</string>
    <string name="dialog_ask_download_summary">本子圖片將會儲存至 \"%s\"。</string>
    <string name="dialog_ask_delete_title">你要移除這個本子嗎？</string>
    <string name="dialog_ask_delete_summary">注意！移除操作將無法撤回。</string>
    <string name="dialog_ask_d_or_d_title">這個本子還沒下載完畢</string>
    <string name="dialog_ask_d_or_d_summary">你已經下載了 %1$d 頁並儲存在\"%2$s\".</string>
    <string name="dialog_ask_d_or_d_delete">移除</string>
    <string name="dialog_ask_d_or_d_continue">繼續下載</string>

    <string name="dialog_download_title">正在下載 %s....</string>
    <string name="dialog_download_restart">卡住沒有動靜?</string>
    <string name="dialog_download_progress">%1$d/%2$d</string>
    <string name="dialog_download_paused">(已暫停)</string>
    <string name="dialog_download_notification_title">下載完畢!</string>
    <string name="dialog_download_pause">暫停/繼續</string>
    <string name="dialog_download_copying">正在拷貝到外置儲存.... 請稍後。</string>

    <string name="activity_gallery">畫廊</string>
    <string name="info_total_pages">"共 %d 頁"</string>
	<string name="action_save">保存</string>
	<string name="action_save_succeed">當前圖像已儲存至 \"%s\"。</string>
	<string name="action_save_failed">當前圖像尚未下載完成，請耐心等待！</string>
	<string name="action_save_unknown">由於未知原因儲存失敗。</string>

    <string name="activity_search">搜尋本子</string>
    <string name="search_text_hint">鍵入本子名....</string>
    <string name="tips_search_text_empty">請鍵入你要找的本子名！</string>

    <string name="activity_search_result">搜尋結果</string>
    <string name="title_search_result">搜尋結果: %s</string>
    <string name="tips_no_result">沒有結果。</string>
    <string name="tips_no_more_results">這已經是最後一頁了。</string>
    <string name="action_clear">清除文本</string>

    <string name="settings_main">設置</string>
    <string name="snackbar_need_restart">你需要重新啟動程式以應用變更。</string>
    <string name="snackbar_need_restart_action">現在重啟</string>
    <string name="category_options">應用程式設定</string>
    <string name="category_about">關於</string>
    <string name="set_title_app_version">應用程式版本</string>
    <string name="settings_license">開源項目許可協議</string>
    <string name="set_title_google_plus">Google+</string>
    <string name="set_title_google_plus_summary">+Fung Jichun</string>
    <string name="set_title_github">Github 開源項目</string>
    <string name="set_title_github_website">"https://github.com/fython/NHentai-android"</string>
    <string name="set_title_telegram">Telegram 討論小組</string>
    <string name="set_title_telegram_link">"https://telegram.me/joinchat/0668165200bd194d0a89b8995057e330"</string>
    <string name="set_title_alipay">捐贈支持(支付寶)</string>
    <string name="set_title_alipay_address">316643843\@qq.com</string>
    <string name="category_ui">介面樣式</string>
    <string name="category_list">列表</string>
    <string name="set_title_hd_image">載入高質量預覽圖像</string>
    <string name="set_title_hd_image_summary">這會消耗更多的流量與內存</string>
    <string name="set_title_cards_count">橫向卡片數量</string>
    <string name="set_title_cards_count_summary">當前值: %s</string>
    <string-array name="set_cards_count_options">
        <item>自動適應數量</item>
        <item>自訂</item>
    </string-array>
    <string-array name="set_cards_count_options_value">
        <item>-1</item>
        <item>0</item>
    </string-array>
    <string name="category_details">資料頁面</string>
    <string name="set_title_full_image_in_details">載入原圖作預覽圖像</string>
    <string name="set_title_full_image_in_details_summary">這會消耗大量流量和內存（壕任性選項）</string>

</resources>
